<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" />
    <PackageReference Include="System.Management.Automation" />
  </ItemGroup>

</Project>
