<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>PowerShellStorageDevice</AssemblyName>
    <RootNamespace>PowerShellStorageDevice</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" />
	  <PackageReference Include="Microsoft.VisualStudio.Validation" />
	  <PackageReference Include="System.Management.Automation" />
	  <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.17134.1000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSAsync.CodeGenerator\PSAsync.CodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\PSAsync\PSAsync.csproj" />
  </ItemGroup>

</Project>
