<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>PowerShellStorageDevice</AssemblyName>
    <RootNamespace>PowerShellStorageDevice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Validation" Version="16.8.33" />
	  <PackageReference Include="System.Management.Automation" Version="7.0.3" />
	  <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.17134.1000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSAsyncProvider.CodeGenerator\PSAsyncProvider.CodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\PSAsyncProvider\PSAsyncProvider.csproj" />
  </ItemGroup>

</Project>
