# PowerShell.StorageDevice

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  NuGet.config  PowerShell.StorageDevice.sln  README.md
LocalizableResourceStringGenerator/: Generator.cs  LocalizableResourceStringGenerator.csproj
PSAsync/: AsyncCmdletProviderInvocationExtensions.cs  AsyncCmdletProviderOutputExtensions.cs  AsyncCommonOutputExtensions.cs  AsyncEnumerableExtensions.cs  AsyncMethodContext.cs  AsyncMethodRunner.cs  AwaitableAction.cs  IAsyncCmdletProvider.cs  IAsyncContainerCmdletProvider.cs  IAsyncContentCmdletProvider.cs  IAsyncContentReader.cs  IAsyncContentWriter.cs  IAsyncDriveCmdletProvider.cs  IAsyncDynamicPropertyCmdletProvider.cs  IAsyncItemCmdletProvider.cs  IAsyncNavigationCmdletProvider.cs  IAsyncPropertyCmdletProvider.cs  IAsyncSecurityDescriptorCmdletProvider.cs  ICmdlet.cs  ICommonOutput.cs  PSAsync.csproj  PathConversionResult.cs  ShouldContinueContext.cs  ShouldContinueResult.cs  ShouldProcessResult.cs  Unit.cs
PSAsync.Analyzer/: DiagnosticCategories.cs  DiagnosticIdentifiers.cs  NamedTypeSymbolExtensions.cs  PSAsync.Analyzer.csproj  ResourceStringFactory.cs  ShouldCallCancelAsyncOperationsAnalyzer.cs
PSAsync.Analyzer.Tests/: PSAsync.Analyzer.Tests.csproj  ShouldCallCancelAsyncOperationAnalyzerTest.cs
PSAsync.Analyzer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
PSAsync.CodeGenerator/: AsyncCmdletProviderMethodGenerationHelper.cs  AsyncCmdletProviderMethodGenerator.cs  AsyncContainerCmdletProviderMethodGenerator.cs  AsyncDriveCmdletMethodGenerator.cs  AsyncItemCmdletMethodGenerator.cs  AsyncMethodGenerationHelper.cs  AsyncNavigationCmdletProviderMethodGenerator.cs  AsyncProviderMethodGenerator.cs  CodeGenerationContext.cs  EnumerableExtensions.cs  GenerateMemberAttribute.cs  IAsyncMethodGenerator.cs  IAsyncProviderMethodGenerator.cs  MethodDelegation.cs  PSAsync.CodeGenerator.csproj  SymbolExtensions.cs  TypeSymbolExtensions.cs  TypeSymbols.cs
PSAsync.CodeGenerator/Provider/: AsyncCmdletProviderMethodGenerator.cs  AsyncContainerCmdletProviderMethodGenerator.cs  AsyncDriveCmdletMethodGenerator.cs  AsyncItemCmdletMethodGenerator.cs  AsyncNavigationCmdletProviderMethodGenerator.cs  AsyncProviderMethodGenerator.cs
PSAsync.UnitTests/: PSAsync.UnitTests.csproj
PSAsync/Command/: AsyncCmdlet.cs  AsyncCmdletInvocationExtensions.cs  AsyncCmdletOutputExtensions.cs  IAsyncCmdlet.cs  ICmdletOutput.cs
PSAsync/Properties/: AssemblyInfo.cs
PSAsync/Provider/: AsyncCmdletProviderInvocationExtensions.cs  AsyncCmdletProviderOutputExtensions.cs  IAsyncCmdletProvider.cs  IAsyncContainerCmdletProvider.cs  IAsyncContentCmdletProvider.cs  IAsyncContentReader.cs  IAsyncContentWriter.cs  IAsyncDriveCmdletProvider.cs  IAsyncDynamicPropertyCmdletProvider.cs  IAsyncItemCmdletProvider.cs  IAsyncNavigationCmdletProvider.cs  IAsyncPropertyCmdletProvider.cs  IAsyncSecurityDescriptorCmdletProvider.cs  ICmdletProviderOutput.cs  PathConversionResult.cs
PSAsyncProvider/: AsyncCmdletProviderExtensions.cs  AsyncCmdletProviderInvocationExtensions.cs  AsyncCmdletProviderOutputExtensions.cs  AsyncContainerCmdletProvider.cs  AsyncDriveCmdletProvider.cs  AsyncDriveCmdletProviderExtensions.cs  AsyncItemCmdletProvider.cs  AsyncMethodContext.cs  AsyncMethodRunner.cs  AsyncNavigationCmdletProvider.cs  AsyncProviderContext.cs  AwaitableAction.cs  IAsyncCmdletProvider.cs  IAsyncContainerCmdletProvider.cs  IAsyncContentCmdletProvider.cs  IAsyncContentReader.cs  IAsyncContentWriter.cs  IAsyncDriveCmdletProvider.cs  IAsyncDynamicPropertyCmdletProvider.cs  IAsyncItemCmdletProvider.cs  IAsyncNavigationCmdletProvider.cs  IAsyncPropertyCmdletProvider.cs  IAsyncSecurityDescriptorCmdletProvider.cs  PSAsyncProvider.csproj  PathConversionResult.cs  TypeDescriptor.cs  Unit.cs
PSAsyncProvider.CodeGenerator/: AsyncCmdletProviderCodeGenerator.cs  AsyncCmdletProviderMethodGenerationHelper.cs  AsyncCmdletProviderMethodGenerator.cs  AsyncContainerCmdletProviderCodeGenerator.cs  AsyncContainerCmdletProviderMethodGenerator.cs  AsyncDriveCmdletMethodGenerator.cs  AsyncDriveCmdletProviderCodeGenerator.cs  AsyncItemCmdletMethodGenerator.cs  AsyncItemCmdletProviderGenerator.cs  AsyncNavigationCmdletProviderGenerator.cs  AsyncNavigationCmdletProviderMethodGenerator.cs  AsyncProviderMethodGenerator.cs  CodeGenerationContext.cs  EnumerableExtensions.cs  IAsyncProviderMethodGenerator.cs  MaybeNullWhenAttribute.cs  MethodDelegation.cs  NavigationCmdletProviderGenerator.cs  PSAsyncProvider.CodeGenerator.csproj  SymbolExtensions.cs  TypeSymbolExtensions.cs  TypeSymbols.cs
PSAsyncProvider.UnitTests/: PSAsyncProvider.UnitTests.csproj  TypeDescriptorTest.cs
PSAsyncProvider/Properties/: AssemblyInfo.cs
PowerShell.StorageDevice/: GetStorageDeviceCommand.cs  PowerShell.StorageDevice.csproj  StorageDeviceManager.cs  StorageDeviceProvider.cs
PowerShell.StorageDevice/Command/: GetStorageDeviceCommand.cs
PowerShell.StorageDevice/Provider/: StorageDeviceProvider.cs
