<?xml version="1.0" encoding="UTF-8" ?>
<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <Version>0.1.0</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright (c) 2020 aetos.</Copyright>
    <PackageProjectUrl>https://github.com/aetos382/PowerShell.StorageDevice</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aetos382/PowerShell.StorageDevice</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PowerShell</PackageTags>
  </PropertyGroup>
</Project>
