<?xml version="1.0" encoding="UTF-8" ?>
<Project>
  <ItemGroup>
	  <PackageReference Update="System.Management.Automation" Version="7.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	  <PackageReference Update="Microsoft.VisualStudio.Validation" Version="16.8.33" />

    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0" />

    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Update="coverlet.collector" Version="1.3.0" />
  </ItemGroup>
</Project>
